"use strict";
// Вы управляете рестораном, в котором работают разные повара, специализирующиеся на определенных
// блюдах. Клиенты приходят и делают заказы на разные блюда.

// Необходимо создать систему управления этими заказами, которая позволит:

// • Отслеживать, какой повар готовит какое блюдо.
// • Записывать, какие блюда заказал каждый клиент.

// Используйте коллекции Map для хранения блюд и их поваров, а также для хранения заказов
// каждого клиента. В качестве ключей для клиентов используйте объекты.

// Повара и их специализации:

// Виктор - специализация: Пицца.
// Ольга - специализация: Суши.
// Дмитрий - специализация: Десерты.

// Блюда и их повара:

// Пицца "Маргарита" - повар: Виктор.
// Пицца "Пепперони" - повар: Виктор.
// Суши "Филадельфия" - повар: Ольга.
// Суши "Калифорния" - повар: Ольга.
// Тирамису - повар: Дмитрий.
// Чизкейк - повар: Дмитрий.

// Заказы:

// Клиент Алексей заказал: Пиццу "Пепперони" и Тирамису.
// Клиент Мария заказала: Суши "Калифорния" и Пиццу "Маргарита".
// Клиент Ирина заказала: Чизкейк.

const cooks = new Map([
  ["Пицца", "Виктор"],
  ["Суши", "Ольга"],
  ["Десерт", "Дмитрий"],
]);

const menu = new Map([
  ["Пицца", new Set(["Маргарита", "Пепперони"])],
  ["Суши", new Set(["Филадельфия", "Калифорния"])],
  ["Десерт", new Set(["Тирамису", "Чизкейк"])]
]);

class Client {
  constructor(name) {
    this.name = name;
  }
}

class Manager {
  finalOrder = new Map();
  newOrder (client, ...order) {
        order.forEach((el) => {
            console.log(`Клиент ${client.name} заказал: ${el.type} "${el.name}"; готовит повар ${cooks.get(el.type)}`)
        }
    )
  }
}
const manager = new Manager();
manager.newOrder(
    new Client("Алексей"),
    { name: "Пепперони", type: "Пицца" },
    { name: "Тирамису", type: "Десерт" },
    );
manager.newOrder(
new Client("Мария"),
    { name: "Пепперони", type: "Пицца" },
    { name: "Калифорния", type: "Суши" },
    );
manager.newOrder(
new Client("Ирина"),
    { name: "Чизкейк", type: "Десерт" },
    );
